@import "../../App/variables"

.auth-section
  display: grid
  justify-items: center
  max-width: 768px
  margin: 4rem auto

  &-form
    display: grid
    grid-auto-columns: 1fr
    grid-row-gap: 1rem

    &__input
      padding: 0.2rem
      border-radius: 5px
      border: 1px solid $light-grey
