@import "node_modules/reset-css/sass/reset"
@import "variables"

input:focus
  outline: none

body
  font-family: 'Roboto', sans-serif
  color: $dark-grey

  a
    text-decoration: none
    color: $dark-grey
    transition: 0.3s
    &:hover
      color: $green-blue


